plugins {
    id 'java'
}

group 'dev.vertcode'
version '1.0.0'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.jetbrains:annotations:24.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Make sure the dependencies are included in the jar
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}