plugins {
    id 'java'
    id 'maven-publish'
}

group 'dev.vertcode'
version '1.0.1'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'dev.vertcode'
            artifactId 'vertstorage'
            version project.version
            from components.java
        }
    }
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'org.jetbrains:annotations:24.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Make sure the dependencies are included in the jar
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}